<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Windows.Admin.Domain\Windows.Admin.Domain.csproj" />
    <ProjectReference Include="..\Windows.Admin.Infrastructure\Windows.Admin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
