# Windows

./: Windows.sln
src/Windows.Admin.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Windows.Admin.Api.csproj  appsettings.json
src/Windows.Admin.Api/Config/: log4net.config
src/Windows.Admin.Api/Controllers/: HealthController.cs  TestController.cs  WeatherForecastController.cs
src/Windows.Admin.Api/Properties/: launchSettings.json
src/Windows.Admin.Application/: Windows.Admin.Application.csproj
src/Windows.Admin.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Windows.Admin.Application/Service/Common/: CommonService.cs  ICommonService.cs
src/Windows.Admin.Application/Service/Common/Dtos/: ComboBoxResponse.cs  ComboBoxTreeResponse.cs
src/Windows.Admin.Application/Service/Dictionary/: DictionaryService.cs  IDictionaryService.cs
src/Windows.Admin.Application/Service/Dictionary/Dtos/: DictionaryAddRequest.cs  DictionaryModifyRequest.cs  DictionaryResponse.cs
src/Windows.Admin.Application/Service/File/: FileService.cs  IFileService.cs
src/Windows.Admin.Application/Service/LogLogin/: ILogLoginService.cs  LogLoginService.cs
src/Windows.Admin.Application/Service/LogLogin/Dtos/: LogLoginRequest.cs  LogLoginResponse.cs
src/Windows.Admin.Application/Service/LogOperate/: ILogOperateService.cs  LogOperateService.cs
src/Windows.Admin.Application/Service/LogOperate/Dtos/: LogOperateRequest.cs  LogOperateResponse.cs
src/Windows.Admin.Application/Service/Module/: IModuleService.cs  ModuleService.cs
src/Windows.Admin.Application/Service/Module/Dtos/: ModuleAddRequest.cs  ModuleModifyRequest.cs  ModuleRequest.cs  ModuleResponse.cs
src/Windows.Admin.Application/Service/ModuleOperate/: IModuleOperateService.cs  ModuleOperateService.cs
src/Windows.Admin.Application/Service/ModuleOperate/Dtos/: AuthorizeModuleOperateIdsResponse.cs  ModuleOperateResponse.cs
src/Windows.Admin.Application/Service/Operate/: IOperateService.cs  OperateService.cs
src/Windows.Admin.Application/Service/Operate/Dtos/: OperateAddRequest.cs  OperateModifyRequest.cs  OperateRequest.cs  OperateResponse.cs  OperateUrlResponse.cs
src/Windows.Admin.Application/Service/Organization/: IOrganizationService.cs  OrganizationService.cs
src/Windows.Admin.Application/Service/Organization/Dtos/: OrganizationAddRequest.cs  OrganizationModifyRequest.cs  OrganizationRequest.cs  OrganizationResponse.cs
src/Windows.Admin.Application/Service/Privilege/: IPrivilegeService.cs  PrivilegeService.cs
src/Windows.Admin.Application/Service/Privilege/Dtos/: ModuleAndPrivilegeResponse.cs  PrivilegeResponse.cs
src/Windows.Admin.Application/Service/Role/: IRoleService.cs  RoleService.cs
src/Windows.Admin.Application/Service/Role/Dtos/: RoleAddRequest.cs  RoleModifyRequest.cs  RoleRequest.cs  RoleResponse.cs  RoleSettingResponse.cs
src/Windows.Admin.Application/Service/User/: IUserService.cs  UserService.cs
src/Windows.Admin.Application/Service/User/Dtos/: LoginRequest.cs  LoginResponse.cs  PassWordRequest.cs  ProfileRequest.cs  UserAddRequest.cs  UserModifyRequest.cs  UserRequest.cs  UserResponse.cs
src/Windows.Infrastructure/: Windows.Infrastructure.csproj
src/Windows.Infrastructure.EFCore/: Windows.Infrastructure.EFCore.csproj  WindowsDbContext.cs
src/Windows.Infrastructure.EFCore/Extensions/: BaseEntityExtension.cs  DbContextExtension.cs  ModelBuilderExtension.cs
src/Windows.Infrastructure/Aop/: CacheAopBase.cs  RedisCacheAop.cs
src/Windows.Infrastructure/Attributes/: CachingAttribute.cs
src/Windows.Infrastructure/Cache/: CacheTypeEnum.cs  ICache.cs  MemoryCache.cs  RedisCache.cs
src/Windows.Infrastructure/Configuration/: AppSettingsSetup.cs
src/Windows.Infrastructure/Extensions/: DataTableExtension.cs  DateTimeExtension.cs  EnumExtension.cs  GuidExtension.cs  IntExtension.cs  JsonExtension.cs  ObjectExtension.cs  StringExtension.cs
src/Windows.Infrastructure/Security/: CurrentUser.cs
src/Windows.Infrastructure/Utils/: IPUtils.cs  JwtUtils.cs  Logger.cs  NetworkUtils.cs  Utils.cs
src/Windows.Module.Application/: Windows.Module.Application.csproj
src/Windows.Module.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Windows.Module.Application/Enums/: ModuleTypeEnum.cs  OperateTypeEnum.cs
src/Windows.Module.Application/Service/Module/: IModuleService.cs  ModuleService.cs
src/Windows.Module.Application/Service/Module/Dtos/: ModuleAddRequest.cs  ModuleModifyRequest.cs  ModuleOperateResponse.cs  ModuleRequest.cs  ModuleResponse.cs
src/Windows.Module.Application/Service/Operate/: IOperateService.cs  OperateService.cs
src/Windows.Module.Application/Service/Operate/Dtos/: OperateAddRequest.cs  OperateModifyRequest.cs  OperateRequest.cs  OperateResponse.cs  OperateUrlResponse.cs
src/Windows.Module.Infrastructure.EFCore/: ModuleDbContext.cs  Windows.Module.Infrastructure.EFCore.csproj
src/Windows.Privilege.Application/: Windows.Privilege.Application.csproj
src/Windows.Privilege.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Windows.Privilege.Application/Service/Privilege/: IPrivilegeService.cs  PrivilegeService.cs
src/Windows.Privilege.Application/Service/Privilege/Dtos/: ModuleAndPrivilegeResponse.cs  PrivilegeResponse.cs
src/Windows.Privilege.Application/Service/Role/: IRoleService.cs  RoleService.cs
src/Windows.Privilege.Application/Service/Role/Dtos/: RoleAddRequest.cs  RoleModifyRequest.cs  RoleRequest.cs  (+2 more)
src/Windows.Privilege.Infrastructure.EFCore/: PrivilegeDbContext.cs  Windows.Privilege.Infrastructure.EFCore.csproj
src/Windows.User.Application/: Windows.User.Application.csproj
src/Windows.User.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Windows.User.Application/Service/User/: IUserService.cs  UserService.cs
src/Windows.User.Infrastructure.EFCore/: UserDbContext.cs  Windows.User.Infrastructure.EFCore.csproj
(+139 files in other folders)
