<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Windows.Admin.Infrastructure.EFCore\Windows.Admin.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\Windows.Admin.Infrastructure\Windows.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\Windows.Api.Shared\Windows.Api.Shared.csproj" />
  </ItemGroup>

</Project>
